# tapped-item-named-page-navigation-listview-xamarin

./: README.md
ListViewXamarin/ListViewXamarin/ListViewXamarin/: App.xaml.cs  ListViewXamarin.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/: ListViewXamarin.Android.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.UWP/: ListViewXamarin.UWP.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.iOS/: ListViewXamarin.iOS.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin/Helper/: BackButtonBehavior.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Model/: Contacts.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/ViewModel/: ContactsViewModel.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/: Bill.xaml  Bill.xaml.cs  Fiona.xaml  Fiona.xaml.cs  Holly.xaml  Holly.xaml.cs  Irene.xaml  Irene.xaml.cs  Jennifer.xaml  Jennifer.xaml.cs  Katie.xaml  Katie.xaml.cs  MainPage.xaml  Michael.xaml  Michael.xaml.cs  Torrey.xaml  Torrey.xaml.cs
